JWT_SECRET_KEY =thisissecretkey
OPENAI_API_KEY = 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;

MONGODB_URI = mongodb+srv://akshaykalushe35:fit-geek@fit-geek.mzhncjk.mongodb.net/fit-geek?retryWrites=true&w=majority